---
layout: null
section-type: about
title: About
---
## About

Hi! My name is Vishal Kotcherlakota. I'm a software engineer by trade. I've had plenty of experience in and around IT, ranging from development to operations and everything in between. I'm a huge fan of DevOps, because I think it's the next logical step for Agile development. 

In my spare time, I like tinkering and playing with different things, ranging from web development to microcontrollers and IoT. 

### What should you know about me?

I've got a broad base of experience, ranging from firmware and embedded software development to desktop applications, web development, and systems administration/operations. 

I love presenting, and I enjoy sharing my knowledge with others, whether it be as a mentor or a peer.

I've led significant software development efforts, managing teams of up to 25 people. In addition to guiding team members, I've got experience handling task allocations, executing build plans, and modifying plans on-the-fly to ensure success. I also know what it takes to run software-as-a-service (SaaS) solutions on a global scale.

My resume has more details, and it's available [here](files/vishal-kotcherlakota-resume.pdf).
